// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		9832D1361BBCD5C50036EF48 /* TemporaryApp.m in Sources */ = {isa = PBXBuildFile; fileRef = 9832D1351BBCD5C50036EF48 /* TemporaryApp.m */; };
		9890CF6B203B7EE1006C4B06 /* libxml2.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 9890CF6A203B7EE1006C4B06 /* libxml2.tbd */; };
		98CFB82F1CAD481B0048EF74 /* libmoonlight-common.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 98AB2E841CAD46840089BB98 /* libmoonlight-common.a */; };
		98D5856D1C0EA79600F6CC00 /* TemporaryHost.m in Sources */ = {isa = PBXBuildFile; fileRef = 98D5856C1C0EA79600F6CC00 /* TemporaryHost.m */; };
		98D585701C0ED0E800F6CC00 /* TemporarySettings.m in Sources */ = {isa = PBXBuildFile; fileRef = 98D5856F1C0ED0E800F6CC00 /* TemporarySettings.m */; };
		9E5D600B1A5A5A3900689918 /* Apache License.txt in Resources */ = {isa = PBXBuildFile; fileRef = 9E5D5FF81A5A5A3900689918 /* Apache License.txt */; };
		9E5D600C1A5A5A3900689918 /* Roboto-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9E5D5FF91A5A5A3900689918 /* Roboto-Black.ttf */; };
		9E5D600E1A5A5A3900689918 /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9E5D5FFB1A5A5A3900689918 /* Roboto-Bold.ttf */; };
		9E5D60111A5A5A3900689918 /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9E5D5FFE1A5A5A3900689918 /* Roboto-Light.ttf */; };
		9E5D60131A5A5A3900689918 /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9E5D60001A5A5A3900689918 /* Roboto-Medium.ttf */; };
		9E5D60151A5A5A3900689918 /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9E5D60021A5A5A3900689918 /* Roboto-Regular.ttf */; };
		9E5D60161A5A5A3900689918 /* Roboto-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9E5D60031A5A5A3900689918 /* Roboto-Thin.ttf */; };
		D46A73AD1CBC7D090039F1EE /* ControllerUnitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D46A73AC1CBC7D090039F1EE /* ControllerUnitTests.swift */; };
		D4746EEC1CBC740C006FB401 /* Controller.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4746EEB1CBC740C006FB401 /* Controller.swift */; };
		DC1F5A07206436B20037755F /* ConnectionHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = DC1F5A06206436B20037755F /* ConnectionHelper.m */; };
		FB1A674D2131E65900507771 /* KeyboardSupport.m in Sources */ = {isa = PBXBuildFile; fileRef = FB1A674C2131E65900507771 /* KeyboardSupport.m */; };
		FB1D59971BBCCB6400F482CA /* ComputerScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = FB1D59961BBCCB6400F482CA /* ComputerScrollView.m */; };
		FB1D599A1BBCCD7E00F482CA /* AppCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = FB1D59991BBCCD7E00F482CA /* AppCollectionView.m */; };
		FB290CF219B2C406004C83CF /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FB290CF119B2C406004C83CF /* Foundation.framework */; };
		FB290CF419B2C406004C83CF /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FB290CF319B2C406004C83CF /* CoreGraphics.framework */; };
		FB290CF619B2C406004C83CF /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FB290CF519B2C406004C83CF /* UIKit.framework */; };
		FB290CF819B2C406004C83CF /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FB290CF719B2C406004C83CF /* CoreData.framework */; };
		FB290CFE19B2C406004C83CF /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = FB290CFC19B2C406004C83CF /* InfoPlist.strings */; };
		FB290D0019B2C406004C83CF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FB290CFF19B2C406004C83CF /* main.m */; };
		FB290D0419B2C406004C83CF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FB290D0319B2C406004C83CF /* AppDelegate.m */; };
		FB290D0719B2C406004C83CF /* Limelight.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = FB290D0519B2C406004C83CF /* Limelight.xcdatamodeld */; };
		FB290D0919B2C406004C83CF /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FB290D0819B2C406004C83CF /* Images.xcassets */; };
		FB290E7919B37D81004C83CF /* iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FB290E7819B37D81004C83CF /* iPad.storyboard */; };
		FB290E7B19B38036004C83CF /* iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FB290E7A19B38036004C83CF /* iPhone.storyboard */; };
		FB4678ED1A50C40900377732 /* OnScreenControls.m in Sources */ = {isa = PBXBuildFile; fileRef = FB4678EC1A50C40900377732 /* OnScreenControls.m */; };
		FB4678FA1A55FFAD00377732 /* DiscoveryManager.m in Sources */ = {isa = PBXBuildFile; fileRef = FB4678F91A55FFAD00377732 /* DiscoveryManager.m */; };
		FB4678FF1A565DAC00377732 /* WakeOnLanManager.m in Sources */ = {isa = PBXBuildFile; fileRef = FB4678FE1A565DAC00377732 /* WakeOnLanManager.m */; };
		FB4679011A57048000377732 /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FB4679001A57048000377732 /* CoreFoundation.framework */; };
		FB4A23B81A9D3637004D2EF2 /* LoadingFrameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FB4A23B71A9D3637004D2EF2 /* LoadingFrameViewController.m */; };
		FB53E1431BE5DC4400CD6ECE /* IdManager.m in Sources */ = {isa = PBXBuildFile; fileRef = FB53E1421BE5DC4400CD6ECE /* IdManager.m */; };
		FB6549561A57907E001C8F39 /* DiscoveryWorker.m in Sources */ = {isa = PBXBuildFile; fileRef = FB6549551A57907E001C8F39 /* DiscoveryWorker.m */; };
		FB89462819F646E200339C8A /* CryptoManager.m in Sources */ = {isa = PBXBuildFile; fileRef = FB89460619F646E200339C8A /* CryptoManager.m */; };
		FB89462919F646E200339C8A /* mkcert.c in Sources */ = {isa = PBXBuildFile; fileRef = FB89460719F646E200339C8A /* mkcert.c */; };
		FB89462A19F646E200339C8A /* ControllerSupport.m in Sources */ = {isa = PBXBuildFile; fileRef = FB89460B19F646E200339C8A /* ControllerSupport.m */; };
		FB89462B19F646E200339C8A /* StreamView.m in Sources */ = {isa = PBXBuildFile; fileRef = FB89460D19F646E200339C8A /* StreamView.m */; };
		FB89462C19F646E200339C8A /* HttpManager.m in Sources */ = {isa = PBXBuildFile; fileRef = FB89461019F646E200339C8A /* HttpManager.m */; };
		FB89462D19F646E200339C8A /* MDNSManager.m in Sources */ = {isa = PBXBuildFile; fileRef = FB89461219F646E200339C8A /* MDNSManager.m */; };
		FB89462E19F646E200339C8A /* PairManager.m in Sources */ = {isa = PBXBuildFile; fileRef = FB89461419F646E200339C8A /* PairManager.m */; };
		FB89462F19F646E200339C8A /* Connection.m in Sources */ = {isa = PBXBuildFile; fileRef = FB89461719F646E200339C8A /* Connection.m */; };
		FB89463019F646E200339C8A /* StreamConfiguration.m in Sources */ = {isa = PBXBuildFile; fileRef = FB89461919F646E200339C8A /* StreamConfiguration.m */; };
		FB89463119F646E200339C8A /* StreamManager.m in Sources */ = {isa = PBXBuildFile; fileRef = FB89461B19F646E200339C8A /* StreamManager.m */; };
		FB89463219F646E200339C8A /* VideoDecoderRenderer.m in Sources */ = {isa = PBXBuildFile; fileRef = FB89461D19F646E200339C8A /* VideoDecoderRenderer.m */; };
		FB89463419F646E200339C8A /* Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = FB89462219F646E200339C8A /* Utils.m */; };
		FB89463519F646E200339C8A /* MainFrameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FB89462519F646E200339C8A /* MainFrameViewController.m */; };
		FB89463619F646E200339C8A /* StreamFrameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FB89462719F646E200339C8A /* StreamFrameViewController.m */; };
		FB89463819F6473800339C8A /* Launch Screen.xib in Resources */ = {isa = PBXBuildFile; fileRef = FB89463719F6473800339C8A /* Launch Screen.xib */; };
		FB8946EB19F6AFE100339C8A /* libcrypto.a in Frameworks */ = {isa = PBXBuildFile; fileRef = FB8946E019F6AFB800339C8A /* libcrypto.a */; };
		FB8946EC19F6AFE400339C8A /* libssl.a in Frameworks */ = {isa = PBXBuildFile; fileRef = FB8946E119F6AFB800339C8A /* libssl.a */; };
		FB8946ED19F6AFE800339C8A /* libopus.a in Frameworks */ = {isa = PBXBuildFile; fileRef = FB8946EA19F6AFB800339C8A /* libopus.a */; };
		FB9AFD281A7C84ED00872C98 /* HttpResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = FB9AFD271A7C84ED00872C98 /* HttpResponse.m */; };
		FB9AFD321A7D867C00872C98 /* AppAssetRetriever.m in Sources */ = {isa = PBXBuildFile; fileRef = FB9AFD311A7D867C00872C98 /* AppAssetRetriever.m */; };
		FB9AFD371A7E02DB00872C98 /* HttpRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = FB9AFD361A7E02DB00872C98 /* HttpRequest.m */; };
		FB9AFD3A1A7E05CE00872C98 /* ServerInfoResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = FB9AFD391A7E05CE00872C98 /* ServerInfoResponse.m */; };
		FB9AFD3D1A7E111600872C98 /* AppAssetResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = FB9AFD3C1A7E111600872C98 /* AppAssetResponse.m */; };
		FB9AFD401A7E127D00872C98 /* AppListResponse.m in Sources */ = {isa = PBXBuildFile; fileRef = FB9AFD3F1A7E127D00872C98 /* AppListResponse.m */; };
		FBD1C8E21A8AD71400C6703C /* Logger.m in Sources */ = {isa = PBXBuildFile; fileRef = FBD1C8E11A8AD71400C6703C /* Logger.m */; };
		FBD3494319FC9C04002D2A60 /* AppAssetManager.m in Sources */ = {isa = PBXBuildFile; fileRef = FBD3494219FC9C04002D2A60 /* AppAssetManager.m */; };
		FBD3495019FF2174002D2A60 /* SettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FBD3494F19FF2174002D2A60 /* SettingsViewController.m */; };
		FBD3495319FF36FB002D2A60 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FBD3495219FF36FB002D2A60 /* SWRevealViewController.m */; };
		FBD349621A0089F6002D2A60 /* DataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = FBD349611A0089F6002D2A60 /* DataManager.m */; };
		FBDE86E019F7A837001C18A8 /* UIComputerView.m in Sources */ = {isa = PBXBuildFile; fileRef = FBDE86DF19F7A837001C18A8 /* UIComputerView.m */; };
		FBDE86E619F82297001C18A8 /* UIAppView.m in Sources */ = {isa = PBXBuildFile; fileRef = FBDE86E519F82297001C18A8 /* UIAppView.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		98AB2E831CAD46840089BB98 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 98AB2E7F1CAD46830089BB98 /* moonlight-common.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = FB290E2E19B37A4E004C83CF;
			remoteInfo = "moonlight-common";
		};
		98AB2E851CAD468B0089BB98 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 98AB2E7F1CAD46830089BB98 /* moonlight-common.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = FB290E2D19B37A4E004C83CF;
			remoteInfo = "moonlight-common";
		};
		D46A73A51CBC7CB60039F1EE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FB290CE619B2C406004C83CF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FB290CED19B2C406004C83CF;
			remoteInfo = Moonlight;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		98132E8C20BC9A62007A053F /* Moonlight v1.1.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Moonlight v1.1.xcdatamodel"; sourceTree = "<group>"; };
		9832D1341BBCD5C50036EF48 /* TemporaryApp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TemporaryApp.h; path = Database/TemporaryApp.h; sourceTree = "<group>"; };
		9832D1351BBCD5C50036EF48 /* TemporaryApp.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TemporaryApp.m; path = Database/TemporaryApp.m; sourceTree = "<group>"; };
		98878AE0206A226D00586E90 /* OSPortabilityDefs.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = OSPortabilityDefs.h; sourceTree = "<group>"; };
		9890CF6A203B7EE1006C4B06 /* libxml2.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libxml2.tbd; path = usr/lib/libxml2.tbd; sourceTree = SDKROOT; };
		98AB2E7F1CAD46830089BB98 /* moonlight-common.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = "moonlight-common.xcodeproj"; path = "moonlight-common/moonlight-common.xcodeproj"; sourceTree = "<group>"; };
		98D5856B1C0EA79600F6CC00 /* TemporaryHost.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TemporaryHost.h; path = Database/TemporaryHost.h; sourceTree = "<group>"; };
		98D5856C1C0EA79600F6CC00 /* TemporaryHost.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TemporaryHost.m; path = Database/TemporaryHost.m; sourceTree = "<group>"; };
		98D5856E1C0ED0E800F6CC00 /* TemporarySettings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TemporarySettings.h; path = Database/TemporarySettings.h; sourceTree = "<group>"; };
		98D5856F1C0ED0E800F6CC00 /* TemporarySettings.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TemporarySettings.m; path = Database/TemporarySettings.m; sourceTree = "<group>"; };
		9E5D5FF81A5A5A3900689918 /* Apache License.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "Apache License.txt"; sourceTree = "<group>"; };
		9E5D5FF91A5A5A3900689918 /* Roboto-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Black.ttf"; sourceTree = "<group>"; };
		9E5D5FFB1A5A5A3900689918 /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		9E5D5FFE1A5A5A3900689918 /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		9E5D60001A5A5A3900689918 /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		9E5D60021A5A5A3900689918 /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		9E5D60031A5A5A3900689918 /* Roboto-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Thin.ttf"; sourceTree = "<group>"; };
		D46A73A01CBC7CB60039F1EE /* MoonlightUnitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoonlightUnitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D46A73A41CBC7CB60039F1EE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D46A73AB1CBC7D080039F1EE /* MoonlightUnitTests-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MoonlightUnitTests-Bridging-Header.h"; sourceTree = "<group>"; };
		D46A73AC1CBC7D090039F1EE /* ControllerUnitTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ControllerUnitTests.swift; path = Input/ControllerUnitTests.swift; sourceTree = "<group>"; };
		D4746EEA1CBC740C006FB401 /* Moonlight-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "Moonlight-Bridging-Header.h"; path = "Input/Moonlight-Bridging-Header.h"; sourceTree = "<group>"; };
		D4746EEB1CBC740C006FB401 /* Controller.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Controller.swift; sourceTree = "<group>"; };
		DC1F5A05206436B10037755F /* ConnectionHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConnectionHelper.h; sourceTree = "<group>"; };
		DC1F5A06206436B20037755F /* ConnectionHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConnectionHelper.m; sourceTree = "<group>"; };
		FB1A674B2131E65900507771 /* KeyboardSupport.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = KeyboardSupport.h; sourceTree = "<group>"; };
		FB1A674C2131E65900507771 /* KeyboardSupport.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KeyboardSupport.m; sourceTree = "<group>"; };
		FB1D59951BBCCB6400F482CA /* ComputerScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ComputerScrollView.h; sourceTree = "<group>"; };
		FB1D59961BBCCB6400F482CA /* ComputerScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ComputerScrollView.m; sourceTree = "<group>"; };
		FB1D59981BBCCD7E00F482CA /* AppCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppCollectionView.h; sourceTree = "<group>"; };
		FB1D59991BBCCD7E00F482CA /* AppCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppCollectionView.m; sourceTree = "<group>"; };
		FB290CEE19B2C406004C83CF /* Moonlight.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Moonlight.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FB290CF119B2C406004C83CF /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		FB290CF319B2C406004C83CF /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		FB290CF519B2C406004C83CF /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		FB290CF719B2C406004C83CF /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		FB290CFB19B2C406004C83CF /* Limelight-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Limelight-Info.plist"; sourceTree = "<group>"; };
		FB290CFD19B2C406004C83CF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		FB290CFF19B2C406004C83CF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FB290D0119B2C406004C83CF /* Limelight-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Limelight-Prefix.pch"; sourceTree = "<group>"; };
		FB290D0219B2C406004C83CF /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FB290D0319B2C406004C83CF /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FB290D0619B2C406004C83CF /* Limelight.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Limelight.xcdatamodel; sourceTree = "<group>"; };
		FB290D0819B2C406004C83CF /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		FB290E7819B37D81004C83CF /* iPad.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = iPad.storyboard; sourceTree = SOURCE_ROOT; };
		FB290E7A19B38036004C83CF /* iPhone.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = iPhone.storyboard; sourceTree = SOURCE_ROOT; };
		FB4678EB1A50C40900377732 /* OnScreenControls.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OnScreenControls.h; sourceTree = "<group>"; };
		FB4678EC1A50C40900377732 /* OnScreenControls.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OnScreenControls.m; sourceTree = "<group>"; };
		FB4678F21A51BDCB00377732 /* Limelight 0.3.0.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Limelight 0.3.0.xcdatamodel"; sourceTree = "<group>"; };
		FB4678F81A55FFAD00377732 /* DiscoveryManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DiscoveryManager.h; sourceTree = "<group>"; };
		FB4678F91A55FFAD00377732 /* DiscoveryManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DiscoveryManager.m; sourceTree = "<group>"; };
		FB4678FD1A565DAC00377732 /* WakeOnLanManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WakeOnLanManager.h; sourceTree = "<group>"; };
		FB4678FE1A565DAC00377732 /* WakeOnLanManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WakeOnLanManager.m; sourceTree = "<group>"; };
		FB4679001A57048000377732 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		FB4A23B61A9D3637004D2EF2 /* LoadingFrameViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoadingFrameViewController.h; sourceTree = "<group>"; };
		FB4A23B71A9D3637004D2EF2 /* LoadingFrameViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoadingFrameViewController.m; sourceTree = "<group>"; };
		FB53E1411BE5DC4400CD6ECE /* IdManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IdManager.h; sourceTree = "<group>"; };
		FB53E1421BE5DC4400CD6ECE /* IdManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IdManager.m; sourceTree = "<group>"; };
		FB53E1441BE5DCBC00CD6ECE /* Moonlight v1.0-2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Moonlight v1.0-2.xcdatamodel"; sourceTree = "<group>"; };
		FB6549541A57907E001C8F39 /* DiscoveryWorker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DiscoveryWorker.h; sourceTree = "<group>"; };
		FB6549551A57907E001C8F39 /* DiscoveryWorker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DiscoveryWorker.m; sourceTree = "<group>"; };
		FB6549621A60B4A9001C8F39 /* Limelight 0.3.1.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Limelight 0.3.1.xcdatamodel"; sourceTree = "<group>"; };
		FB89460519F646E200339C8A /* CryptoManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CryptoManager.h; sourceTree = "<group>"; };
		FB89460619F646E200339C8A /* CryptoManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CryptoManager.m; sourceTree = "<group>"; };
		FB89460719F646E200339C8A /* mkcert.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = mkcert.c; sourceTree = "<group>"; };
		FB89460819F646E200339C8A /* mkcert.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mkcert.h; sourceTree = "<group>"; };
		FB89460A19F646E200339C8A /* ControllerSupport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ControllerSupport.h; sourceTree = "<group>"; };
		FB89460B19F646E200339C8A /* ControllerSupport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ControllerSupport.m; sourceTree = "<group>"; };
		FB89460C19F646E200339C8A /* StreamView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StreamView.h; sourceTree = "<group>"; };
		FB89460D19F646E200339C8A /* StreamView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StreamView.m; sourceTree = "<group>"; };
		FB89460F19F646E200339C8A /* HttpManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HttpManager.h; sourceTree = "<group>"; };
		FB89461019F646E200339C8A /* HttpManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HttpManager.m; sourceTree = "<group>"; };
		FB89461119F646E200339C8A /* MDNSManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MDNSManager.h; sourceTree = "<group>"; };
		FB89461219F646E200339C8A /* MDNSManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MDNSManager.m; sourceTree = "<group>"; };
		FB89461319F646E200339C8A /* PairManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PairManager.h; sourceTree = "<group>"; };
		FB89461419F646E200339C8A /* PairManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PairManager.m; sourceTree = "<group>"; };
		FB89461619F646E200339C8A /* Connection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Connection.h; sourceTree = "<group>"; };
		FB89461719F646E200339C8A /* Connection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Connection.m; sourceTree = "<group>"; };
		FB89461819F646E200339C8A /* StreamConfiguration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StreamConfiguration.h; sourceTree = "<group>"; };
		FB89461919F646E200339C8A /* StreamConfiguration.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StreamConfiguration.m; sourceTree = "<group>"; };
		FB89461A19F646E200339C8A /* StreamManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StreamManager.h; sourceTree = "<group>"; };
		FB89461B19F646E200339C8A /* StreamManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StreamManager.m; sourceTree = "<group>"; };
		FB89461C19F646E200339C8A /* VideoDecoderRenderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VideoDecoderRenderer.h; sourceTree = "<group>"; };
		FB89461D19F646E200339C8A /* VideoDecoderRenderer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VideoDecoderRenderer.m; sourceTree = "<group>"; };
		FB89462119F646E200339C8A /* Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Utils.h; sourceTree = "<group>"; };
		FB89462219F646E200339C8A /* Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Utils.m; sourceTree = "<group>"; };
		FB89462419F646E200339C8A /* MainFrameViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainFrameViewController.h; sourceTree = "<group>"; };
		FB89462519F646E200339C8A /* MainFrameViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainFrameViewController.m; sourceTree = "<group>"; };
		FB89462619F646E200339C8A /* StreamFrameViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StreamFrameViewController.h; sourceTree = "<group>"; };
		FB89462719F646E200339C8A /* StreamFrameViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StreamFrameViewController.m; sourceTree = "<group>"; };
		FB89463719F6473800339C8A /* Launch Screen.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = "Launch Screen.xib"; sourceTree = SOURCE_ROOT; };
		FB89469419F6AFB800339C8A /* aes.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = aes.h; sourceTree = "<group>"; };
		FB89469519F6AFB800339C8A /* asn1.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = asn1.h; sourceTree = "<group>"; };
		FB89469619F6AFB800339C8A /* asn1_mac.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = asn1_mac.h; sourceTree = "<group>"; };
		FB89469719F6AFB800339C8A /* asn1t.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = asn1t.h; sourceTree = "<group>"; };
		FB89469819F6AFB800339C8A /* bio.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = bio.h; sourceTree = "<group>"; };
		FB89469919F6AFB800339C8A /* blowfish.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = blowfish.h; sourceTree = "<group>"; };
		FB89469A19F6AFB800339C8A /* bn.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = bn.h; sourceTree = "<group>"; };
		FB89469B19F6AFB800339C8A /* buffer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = buffer.h; sourceTree = "<group>"; };
		FB89469C19F6AFB800339C8A /* camellia.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = camellia.h; sourceTree = "<group>"; };
		FB89469D19F6AFB800339C8A /* cast.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = cast.h; sourceTree = "<group>"; };
		FB89469E19F6AFB800339C8A /* cmac.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = cmac.h; sourceTree = "<group>"; };
		FB89469F19F6AFB800339C8A /* cms.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = cms.h; sourceTree = "<group>"; };
		FB8946A019F6AFB800339C8A /* comp.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = comp.h; sourceTree = "<group>"; };
		FB8946A119F6AFB800339C8A /* conf.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = conf.h; sourceTree = "<group>"; };
		FB8946A219F6AFB800339C8A /* conf_api.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = conf_api.h; sourceTree = "<group>"; };
		FB8946A319F6AFB800339C8A /* crypto.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = crypto.h; sourceTree = "<group>"; };
		FB8946A419F6AFB800339C8A /* des.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = des.h; sourceTree = "<group>"; };
		FB8946A519F6AFB800339C8A /* des_old.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = des_old.h; sourceTree = "<group>"; };
		FB8946A619F6AFB800339C8A /* dh.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = dh.h; sourceTree = "<group>"; };
		FB8946A719F6AFB800339C8A /* dsa.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = dsa.h; sourceTree = "<group>"; };
		FB8946A819F6AFB800339C8A /* dso.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = dso.h; sourceTree = "<group>"; };
		FB8946A919F6AFB800339C8A /* dtls1.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = dtls1.h; sourceTree = "<group>"; };
		FB8946AA19F6AFB800339C8A /* e_os2.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = e_os2.h; sourceTree = "<group>"; };
		FB8946AB19F6AFB800339C8A /* ebcdic.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ebcdic.h; sourceTree = "<group>"; };
		FB8946AC19F6AFB800339C8A /* ec.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ec.h; sourceTree = "<group>"; };
		FB8946AD19F6AFB800339C8A /* ecdh.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ecdh.h; sourceTree = "<group>"; };
		FB8946AE19F6AFB800339C8A /* ecdsa.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ecdsa.h; sourceTree = "<group>"; };
		FB8946AF19F6AFB800339C8A /* engine.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = engine.h; sourceTree = "<group>"; };
		FB8946B019F6AFB800339C8A /* err.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = err.h; sourceTree = "<group>"; };
		FB8946B119F6AFB800339C8A /* evp.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = evp.h; sourceTree = "<group>"; };
		FB8946B219F6AFB800339C8A /* hmac.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = hmac.h; sourceTree = "<group>"; };
		FB8946B319F6AFB800339C8A /* idea.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = idea.h; sourceTree = "<group>"; };
		FB8946B419F6AFB800339C8A /* krb5_asn.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = krb5_asn.h; sourceTree = "<group>"; };
		FB8946B519F6AFB800339C8A /* kssl.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = kssl.h; sourceTree = "<group>"; };
		FB8946B619F6AFB800339C8A /* lhash.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = lhash.h; sourceTree = "<group>"; };
		FB8946B719F6AFB800339C8A /* md4.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = md4.h; sourceTree = "<group>"; };
		FB8946B819F6AFB800339C8A /* md5.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = md5.h; sourceTree = "<group>"; };
		FB8946B919F6AFB800339C8A /* mdc2.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = mdc2.h; sourceTree = "<group>"; };
		FB8946BA19F6AFB800339C8A /* modes.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = modes.h; sourceTree = "<group>"; };
		FB8946BB19F6AFB800339C8A /* obj_mac.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = obj_mac.h; sourceTree = "<group>"; };
		FB8946BC19F6AFB800339C8A /* objects.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = objects.h; sourceTree = "<group>"; };
		FB8946BD19F6AFB800339C8A /* ocsp.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ocsp.h; sourceTree = "<group>"; };
		FB8946BE19F6AFB800339C8A /* opensslconf.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = opensslconf.h; sourceTree = "<group>"; };
		FB8946BF19F6AFB800339C8A /* opensslv.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = opensslv.h; sourceTree = "<group>"; };
		FB8946C019F6AFB800339C8A /* ossl_typ.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ossl_typ.h; sourceTree = "<group>"; };
		FB8946C119F6AFB800339C8A /* pem.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = pem.h; sourceTree = "<group>"; };
		FB8946C219F6AFB800339C8A /* pem2.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = pem2.h; sourceTree = "<group>"; };
		FB8946C319F6AFB800339C8A /* pkcs12.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = pkcs12.h; sourceTree = "<group>"; };
		FB8946C419F6AFB800339C8A /* pkcs7.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = pkcs7.h; sourceTree = "<group>"; };
		FB8946C519F6AFB800339C8A /* pqueue.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = pqueue.h; sourceTree = "<group>"; };
		FB8946C619F6AFB800339C8A /* rand.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = rand.h; sourceTree = "<group>"; };
		FB8946C719F6AFB800339C8A /* rc2.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = rc2.h; sourceTree = "<group>"; };
		FB8946C819F6AFB800339C8A /* rc4.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = rc4.h; sourceTree = "<group>"; };
		FB8946C919F6AFB800339C8A /* ripemd.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ripemd.h; sourceTree = "<group>"; };
		FB8946CA19F6AFB800339C8A /* rsa.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = rsa.h; sourceTree = "<group>"; };
		FB8946CB19F6AFB800339C8A /* safestack.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = safestack.h; sourceTree = "<group>"; };
		FB8946CC19F6AFB800339C8A /* seed.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = seed.h; sourceTree = "<group>"; };
		FB8946CD19F6AFB800339C8A /* sha.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = sha.h; sourceTree = "<group>"; };
		FB8946CE19F6AFB800339C8A /* srp.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = srp.h; sourceTree = "<group>"; };
		FB8946CF19F6AFB800339C8A /* srtp.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = srtp.h; sourceTree = "<group>"; };
		FB8946D019F6AFB800339C8A /* ssl.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ssl.h; sourceTree = "<group>"; };
		FB8946D119F6AFB800339C8A /* ssl2.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ssl2.h; sourceTree = "<group>"; };
		FB8946D219F6AFB800339C8A /* ssl23.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ssl23.h; sourceTree = "<group>"; };
		FB8946D319F6AFB800339C8A /* ssl3.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ssl3.h; sourceTree = "<group>"; };
		FB8946D419F6AFB800339C8A /* stack.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = stack.h; sourceTree = "<group>"; };
		FB8946D519F6AFB800339C8A /* symhacks.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = symhacks.h; sourceTree = "<group>"; };
		FB8946D619F6AFB800339C8A /* tls1.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = tls1.h; sourceTree = "<group>"; };
		FB8946D719F6AFB800339C8A /* ts.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ts.h; sourceTree = "<group>"; };
		FB8946D819F6AFB800339C8A /* txt_db.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = txt_db.h; sourceTree = "<group>"; };
		FB8946D919F6AFB800339C8A /* ui.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ui.h; sourceTree = "<group>"; };
		FB8946DA19F6AFB800339C8A /* ui_compat.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ui_compat.h; sourceTree = "<group>"; };
		FB8946DB19F6AFB800339C8A /* whrlpool.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = whrlpool.h; sourceTree = "<group>"; };
		FB8946DC19F6AFB800339C8A /* x509.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = x509.h; sourceTree = "<group>"; };
		FB8946DD19F6AFB800339C8A /* x509_vfy.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = x509_vfy.h; sourceTree = "<group>"; };
		FB8946DE19F6AFB800339C8A /* x509v3.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = x509v3.h; sourceTree = "<group>"; };
		FB8946E019F6AFB800339C8A /* libcrypto.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libcrypto.a; sourceTree = "<group>"; };
		FB8946E119F6AFB800339C8A /* libssl.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libssl.a; sourceTree = "<group>"; };
		FB8946E519F6AFB800339C8A /* opus.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = opus.h; sourceTree = "<group>"; };
		FB8946E619F6AFB800339C8A /* opus_defines.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = opus_defines.h; sourceTree = "<group>"; };
		FB8946E719F6AFB800339C8A /* opus_multistream.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = opus_multistream.h; sourceTree = "<group>"; };
		FB8946E819F6AFB800339C8A /* opus_types.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = opus_types.h; sourceTree = "<group>"; };
		FB8946EA19F6AFB800339C8A /* libopus.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopus.a; sourceTree = "<group>"; };
		FB9AFD261A7C84ED00872C98 /* HttpResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HttpResponse.h; sourceTree = "<group>"; };
		FB9AFD271A7C84ED00872C98 /* HttpResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HttpResponse.m; sourceTree = "<group>"; };
		FB9AFD301A7D867C00872C98 /* AppAssetRetriever.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppAssetRetriever.h; sourceTree = "<group>"; };
		FB9AFD311A7D867C00872C98 /* AppAssetRetriever.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppAssetRetriever.m; sourceTree = "<group>"; };
		FB9AFD351A7E02DB00872C98 /* HttpRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HttpRequest.h; sourceTree = "<group>"; };
		FB9AFD361A7E02DB00872C98 /* HttpRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HttpRequest.m; sourceTree = "<group>"; };
		FB9AFD381A7E05CE00872C98 /* ServerInfoResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ServerInfoResponse.h; sourceTree = "<group>"; };
		FB9AFD391A7E05CE00872C98 /* ServerInfoResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ServerInfoResponse.m; sourceTree = "<group>"; };
		FB9AFD3B1A7E111600872C98 /* AppAssetResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppAssetResponse.h; sourceTree = "<group>"; };
		FB9AFD3C1A7E111600872C98 /* AppAssetResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppAssetResponse.m; sourceTree = "<group>"; };
		FB9AFD3E1A7E127D00872C98 /* AppListResponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppListResponse.h; sourceTree = "<group>"; };
		FB9AFD3F1A7E127D00872C98 /* AppListResponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppListResponse.m; sourceTree = "<group>"; };
		FBB460391B50ACE400F3099C /* Moonlight v1.0.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Moonlight v1.0.xcdatamodel"; sourceTree = "<group>"; };
		FBD1C8E01A8AD69E00C6703C /* Logger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Logger.h; sourceTree = "<group>"; };
		FBD1C8E11A8AD71400C6703C /* Logger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Logger.m; sourceTree = "<group>"; };
		FBD3494119FC9C04002D2A60 /* AppAssetManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppAssetManager.h; sourceTree = "<group>"; };
		FBD3494219FC9C04002D2A60 /* AppAssetManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppAssetManager.m; sourceTree = "<group>"; };
		FBD3494E19FF2174002D2A60 /* SettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsViewController.h; sourceTree = "<group>"; };
		FBD3494F19FF2174002D2A60 /* SettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsViewController.m; sourceTree = "<group>"; };
		FBD3495119FF36FB002D2A60 /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		FBD3495219FF36FB002D2A60 /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		FBD349601A0089F6002D2A60 /* DataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DataManager.h; path = Database/DataManager.h; sourceTree = "<group>"; };
		FBD349611A0089F6002D2A60 /* DataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DataManager.m; path = Database/DataManager.m; sourceTree = "<group>"; };
		FBDE86DE19F7A837001C18A8 /* UIComputerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIComputerView.h; sourceTree = "<group>"; };
		FBDE86DF19F7A837001C18A8 /* UIComputerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIComputerView.m; sourceTree = "<group>"; };
		FBDE86E419F82297001C18A8 /* UIAppView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIAppView.h; sourceTree = "<group>"; };
		FBDE86E519F82297001C18A8 /* UIAppView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIAppView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D46A739D1CBC7CB60039F1EE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FB290CEB19B2C406004C83CF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9890CF6B203B7EE1006C4B06 /* libxml2.tbd in Frameworks */,
				98CFB82F1CAD481B0048EF74 /* libmoonlight-common.a in Frameworks */,
				FB8946ED19F6AFE800339C8A /* libopus.a in Frameworks */,
				FB8946EB19F6AFE100339C8A /* libcrypto.a in Frameworks */,
				FB8946EC19F6AFE400339C8A /* libssl.a in Frameworks */,
				FB290CF419B2C406004C83CF /* CoreGraphics.framework in Frameworks */,
				FB290CF819B2C406004C83CF /* CoreData.framework in Frameworks */,
				FB290CF619B2C406004C83CF /* UIKit.framework in Frameworks */,
				FB290CF219B2C406004C83CF /* Foundation.framework in Frameworks */,
				FB4679011A57048000377732 /* CoreFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		98AB2E801CAD46830089BB98 /* Products */ = {
			isa = PBXGroup;
			children = (
				98AB2E841CAD46840089BB98 /* libmoonlight-common.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9E5D5FF61A5A5A3900689918 /* Font */ = {
			isa = PBXGroup;
			children = (
				9E5D5FF71A5A5A3900689918 /* Roboto */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		9E5D5FF71A5A5A3900689918 /* Roboto */ = {
			isa = PBXGroup;
			children = (
				9E5D5FF81A5A5A3900689918 /* Apache License.txt */,
				9E5D5FF91A5A5A3900689918 /* Roboto-Black.ttf */,
				9E5D5FFB1A5A5A3900689918 /* Roboto-Bold.ttf */,
				9E5D5FFE1A5A5A3900689918 /* Roboto-Light.ttf */,
				9E5D60001A5A5A3900689918 /* Roboto-Medium.ttf */,
				9E5D60021A5A5A3900689918 /* Roboto-Regular.ttf */,
				9E5D60031A5A5A3900689918 /* Roboto-Thin.ttf */,
			);
			path = Roboto;
			sourceTree = "<group>";
		};
		D46A73A11CBC7CB60039F1EE /* MoonlightUnitTests */ = {
			isa = PBXGroup;
			children = (
				D46A73AB1CBC7D080039F1EE /* MoonlightUnitTests-Bridging-Header.h */,
				D46A73AA1CBC7CEF0039F1EE /* Input */,
				D46A73A41CBC7CB60039F1EE /* Info.plist */,
			);
			path = MoonlightUnitTests;
			sourceTree = "<group>";
		};
		D46A73AA1CBC7CEF0039F1EE /* Input */ = {
			isa = PBXGroup;
			children = (
				D46A73AC1CBC7D090039F1EE /* ControllerUnitTests.swift */,
			);
			name = Input;
			sourceTree = "<group>";
		};
		FB290CE519B2C406004C83CF = {
			isa = PBXGroup;
			children = (
				98AB2E7F1CAD46830089BB98 /* moonlight-common.xcodeproj */,
				FB290CF919B2C406004C83CF /* Moonlight */,
				D46A73A11CBC7CB60039F1EE /* MoonlightUnitTests */,
				FB290CF019B2C406004C83CF /* Frameworks */,
				FB290CEF19B2C406004C83CF /* Products */,
			);
			sourceTree = "<group>";
		};
		FB290CEF19B2C406004C83CF /* Products */ = {
			isa = PBXGroup;
			children = (
				FB290CEE19B2C406004C83CF /* Moonlight.app */,
				D46A73A01CBC7CB60039F1EE /* MoonlightUnitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FB290CF019B2C406004C83CF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9890CF6A203B7EE1006C4B06 /* libxml2.tbd */,
				FB4679001A57048000377732 /* CoreFoundation.framework */,
				FB89468F19F6AFB800339C8A /* libs */,
				FB290CF119B2C406004C83CF /* Foundation.framework */,
				FB290CF319B2C406004C83CF /* CoreGraphics.framework */,
				FB290CF519B2C406004C83CF /* UIKit.framework */,
				FB290CF719B2C406004C83CF /* CoreData.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FB290CF919B2C406004C83CF /* Moonlight */ = {
			isa = PBXGroup;
			children = (
				D4746EEA1CBC740C006FB401 /* Moonlight-Bridging-Header.h */,
				9E5D5FF61A5A5A3900689918 /* Font */,
				FB89460419F646E200339C8A /* Crypto */,
				FB89460919F646E200339C8A /* Input */,
				FB89460E19F646E200339C8A /* Network */,
				FB89461519F646E200339C8A /* Stream */,
				FB89461E19F646E200339C8A /* Utility */,
				FB89462319F646E200339C8A /* ViewControllers */,
				FBD3495F1A004453002D2A60 /* Database */,
				FB290CFA19B2C406004C83CF /* Supporting Files */,
				FB290D0219B2C406004C83CF /* AppDelegate.h */,
				FB290D0319B2C406004C83CF /* AppDelegate.m */,
				FBDE86DE19F7A837001C18A8 /* UIComputerView.h */,
				FBDE86DF19F7A837001C18A8 /* UIComputerView.m */,
				FBDE86E419F82297001C18A8 /* UIAppView.h */,
				FBDE86E519F82297001C18A8 /* UIAppView.m */,
				FB290E7819B37D81004C83CF /* iPad.storyboard */,
				FB290E7A19B38036004C83CF /* iPhone.storyboard */,
				FB89463719F6473800339C8A /* Launch Screen.xib */,
				FB290D0819B2C406004C83CF /* Images.xcassets */,
				FB290D0519B2C406004C83CF /* Limelight.xcdatamodeld */,
				FB1D59951BBCCB6400F482CA /* ComputerScrollView.h */,
				FB1D59961BBCCB6400F482CA /* ComputerScrollView.m */,
				FB1D59981BBCCD7E00F482CA /* AppCollectionView.h */,
				FB1D59991BBCCD7E00F482CA /* AppCollectionView.m */,
				98878AE0206A226D00586E90 /* OSPortabilityDefs.h */,
			);
			name = Moonlight;
			path = Limelight;
			sourceTree = "<group>";
		};
		FB290CFA19B2C406004C83CF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FB290CFB19B2C406004C83CF /* Limelight-Info.plist */,
				FB290CFC19B2C406004C83CF /* InfoPlist.strings */,
				FB290CFF19B2C406004C83CF /* main.m */,
				FB290D0119B2C406004C83CF /* Limelight-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FB89460419F646E200339C8A /* Crypto */ = {
			isa = PBXGroup;
			children = (
				FB89460519F646E200339C8A /* CryptoManager.h */,
				FB89460619F646E200339C8A /* CryptoManager.m */,
				FB89460719F646E200339C8A /* mkcert.c */,
				FB89460819F646E200339C8A /* mkcert.h */,
				FB53E1411BE5DC4400CD6ECE /* IdManager.h */,
				FB53E1421BE5DC4400CD6ECE /* IdManager.m */,
			);
			path = Crypto;
			sourceTree = "<group>";
		};
		FB89460919F646E200339C8A /* Input */ = {
			isa = PBXGroup;
			children = (
				FB89460A19F646E200339C8A /* ControllerSupport.h */,
				FB89460B19F646E200339C8A /* ControllerSupport.m */,
				D4746EEB1CBC740C006FB401 /* Controller.swift */,
				FB89460C19F646E200339C8A /* StreamView.h */,
				FB89460D19F646E200339C8A /* StreamView.m */,
				FB4678EB1A50C40900377732 /* OnScreenControls.h */,
				FB4678EC1A50C40900377732 /* OnScreenControls.m */,
				FB1A674B2131E65900507771 /* KeyboardSupport.h */,
				FB1A674C2131E65900507771 /* KeyboardSupport.m */,
			);
			path = Input;
			sourceTree = "<group>";
		};
		FB89460E19F646E200339C8A /* Network */ = {
			isa = PBXGroup;
			children = (
				FB9AFD2F1A7C979700872C98 /* Http */,
				FB9AFD341A7D877B00872C98 /* Discovery */,
				FB9AFD331A7D876F00872C98 /* AppList */,
				FB89461319F646E200339C8A /* PairManager.h */,
				FB89461419F646E200339C8A /* PairManager.m */,
				FB4678FD1A565DAC00377732 /* WakeOnLanManager.h */,
				FB4678FE1A565DAC00377732 /* WakeOnLanManager.m */,
				DC1F5A05206436B10037755F /* ConnectionHelper.h */,
				DC1F5A06206436B20037755F /* ConnectionHelper.m */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		FB89461519F646E200339C8A /* Stream */ = {
			isa = PBXGroup;
			children = (
				FB89461619F646E200339C8A /* Connection.h */,
				FB89461719F646E200339C8A /* Connection.m */,
				FB89461819F646E200339C8A /* StreamConfiguration.h */,
				FB89461919F646E200339C8A /* StreamConfiguration.m */,
				FB89461A19F646E200339C8A /* StreamManager.h */,
				FB89461B19F646E200339C8A /* StreamManager.m */,
				FB89461C19F646E200339C8A /* VideoDecoderRenderer.h */,
				FB89461D19F646E200339C8A /* VideoDecoderRenderer.m */,
			);
			path = Stream;
			sourceTree = "<group>";
		};
		FB89461E19F646E200339C8A /* Utility */ = {
			isa = PBXGroup;
			children = (
				FB89462119F646E200339C8A /* Utils.h */,
				FB89462219F646E200339C8A /* Utils.m */,
				FBD1C8E01A8AD69E00C6703C /* Logger.h */,
				FBD1C8E11A8AD71400C6703C /* Logger.m */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		FB89462319F646E200339C8A /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				FBD3495119FF36FB002D2A60 /* SWRevealViewController.h */,
				FBD3495219FF36FB002D2A60 /* SWRevealViewController.m */,
				FB89462419F646E200339C8A /* MainFrameViewController.h */,
				FB89462519F646E200339C8A /* MainFrameViewController.m */,
				FB89462619F646E200339C8A /* StreamFrameViewController.h */,
				FB89462719F646E200339C8A /* StreamFrameViewController.m */,
				FBD3494E19FF2174002D2A60 /* SettingsViewController.h */,
				FBD3494F19FF2174002D2A60 /* SettingsViewController.m */,
				FB4A23B61A9D3637004D2EF2 /* LoadingFrameViewController.h */,
				FB4A23B71A9D3637004D2EF2 /* LoadingFrameViewController.m */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		FB89468F19F6AFB800339C8A /* libs */ = {
			isa = PBXGroup;
			children = (
				FB89469119F6AFB800339C8A /* openssl */,
				FB8946E219F6AFB800339C8A /* opus */,
			);
			path = libs;
			sourceTree = "<group>";
		};
		FB89469119F6AFB800339C8A /* openssl */ = {
			isa = PBXGroup;
			children = (
				FB89469219F6AFB800339C8A /* include */,
				FB8946DF19F6AFB800339C8A /* lib */,
			);
			path = openssl;
			sourceTree = "<group>";
		};
		FB89469219F6AFB800339C8A /* include */ = {
			isa = PBXGroup;
			children = (
				FB89469319F6AFB800339C8A /* openssl */,
			);
			path = include;
			sourceTree = "<group>";
		};
		FB89469319F6AFB800339C8A /* openssl */ = {
			isa = PBXGroup;
			children = (
				FB89469419F6AFB800339C8A /* aes.h */,
				FB89469519F6AFB800339C8A /* asn1.h */,
				FB89469619F6AFB800339C8A /* asn1_mac.h */,
				FB89469719F6AFB800339C8A /* asn1t.h */,
				FB89469819F6AFB800339C8A /* bio.h */,
				FB89469919F6AFB800339C8A /* blowfish.h */,
				FB89469A19F6AFB800339C8A /* bn.h */,
				FB89469B19F6AFB800339C8A /* buffer.h */,
				FB89469C19F6AFB800339C8A /* camellia.h */,
				FB89469D19F6AFB800339C8A /* cast.h */,
				FB89469E19F6AFB800339C8A /* cmac.h */,
				FB89469F19F6AFB800339C8A /* cms.h */,
				FB8946A019F6AFB800339C8A /* comp.h */,
				FB8946A119F6AFB800339C8A /* conf.h */,
				FB8946A219F6AFB800339C8A /* conf_api.h */,
				FB8946A319F6AFB800339C8A /* crypto.h */,
				FB8946A419F6AFB800339C8A /* des.h */,
				FB8946A519F6AFB800339C8A /* des_old.h */,
				FB8946A619F6AFB800339C8A /* dh.h */,
				FB8946A719F6AFB800339C8A /* dsa.h */,
				FB8946A819F6AFB800339C8A /* dso.h */,
				FB8946A919F6AFB800339C8A /* dtls1.h */,
				FB8946AA19F6AFB800339C8A /* e_os2.h */,
				FB8946AB19F6AFB800339C8A /* ebcdic.h */,
				FB8946AC19F6AFB800339C8A /* ec.h */,
				FB8946AD19F6AFB800339C8A /* ecdh.h */,
				FB8946AE19F6AFB800339C8A /* ecdsa.h */,
				FB8946AF19F6AFB800339C8A /* engine.h */,
				FB8946B019F6AFB800339C8A /* err.h */,
				FB8946B119F6AFB800339C8A /* evp.h */,
				FB8946B219F6AFB800339C8A /* hmac.h */,
				FB8946B319F6AFB800339C8A /* idea.h */,
				FB8946B419F6AFB800339C8A /* krb5_asn.h */,
				FB8946B519F6AFB800339C8A /* kssl.h */,
				FB8946B619F6AFB800339C8A /* lhash.h */,
				FB8946B719F6AFB800339C8A /* md4.h */,
				FB8946B819F6AFB800339C8A /* md5.h */,
				FB8946B919F6AFB800339C8A /* mdc2.h */,
				FB8946BA19F6AFB800339C8A /* modes.h */,
				FB8946BB19F6AFB800339C8A /* obj_mac.h */,
				FB8946BC19F6AFB800339C8A /* objects.h */,
				FB8946BD19F6AFB800339C8A /* ocsp.h */,
				FB8946BE19F6AFB800339C8A /* opensslconf.h */,
				FB8946BF19F6AFB800339C8A /* opensslv.h */,
				FB8946C019F6AFB800339C8A /* ossl_typ.h */,
				FB8946C119F6AFB800339C8A /* pem.h */,
				FB8946C219F6AFB800339C8A /* pem2.h */,
				FB8946C319F6AFB800339C8A /* pkcs12.h */,
				FB8946C419F6AFB800339C8A /* pkcs7.h */,
				FB8946C519F6AFB800339C8A /* pqueue.h */,
				FB8946C619F6AFB800339C8A /* rand.h */,
				FB8946C719F6AFB800339C8A /* rc2.h */,
				FB8946C819F6AFB800339C8A /* rc4.h */,
				FB8946C919F6AFB800339C8A /* ripemd.h */,
				FB8946CA19F6AFB800339C8A /* rsa.h */,
				FB8946CB19F6AFB800339C8A /* safestack.h */,
				FB8946CC19F6AFB800339C8A /* seed.h */,
				FB8946CD19F6AFB800339C8A /* sha.h */,
				FB8946CE19F6AFB800339C8A /* srp.h */,
				FB8946CF19F6AFB800339C8A /* srtp.h */,
				FB8946D019F6AFB800339C8A /* ssl.h */,
				FB8946D119F6AFB800339C8A /* ssl2.h */,
				FB8946D219F6AFB800339C8A /* ssl23.h */,
				FB8946D319F6AFB800339C8A /* ssl3.h */,
				FB8946D419F6AFB800339C8A /* stack.h */,
				FB8946D519F6AFB800339C8A /* symhacks.h */,
				FB8946D619F6AFB800339C8A /* tls1.h */,
				FB8946D719F6AFB800339C8A /* ts.h */,
				FB8946D819F6AFB800339C8A /* txt_db.h */,
				FB8946D919F6AFB800339C8A /* ui.h */,
				FB8946DA19F6AFB800339C8A /* ui_compat.h */,
				FB8946DB19F6AFB800339C8A /* whrlpool.h */,
				FB8946DC19F6AFB800339C8A /* x509.h */,
				FB8946DD19F6AFB800339C8A /* x509_vfy.h */,
				FB8946DE19F6AFB800339C8A /* x509v3.h */,
			);
			path = openssl;
			sourceTree = "<group>";
		};
		FB8946DF19F6AFB800339C8A /* lib */ = {
			isa = PBXGroup;
			children = (
				FB8946E019F6AFB800339C8A /* libcrypto.a */,
				FB8946E119F6AFB800339C8A /* libssl.a */,
			);
			path = lib;
			sourceTree = "<group>";
		};
		FB8946E219F6AFB800339C8A /* opus */ = {
			isa = PBXGroup;
			children = (
				FB8946E319F6AFB800339C8A /* include */,
				FB8946E919F6AFB800339C8A /* lib */,
			);
			path = opus;
			sourceTree = "<group>";
		};
		FB8946E319F6AFB800339C8A /* include */ = {
			isa = PBXGroup;
			children = (
				FB8946E419F6AFB800339C8A /* opus */,
			);
			path = include;
			sourceTree = "<group>";
		};
		FB8946E419F6AFB800339C8A /* opus */ = {
			isa = PBXGroup;
			children = (
				FB8946E519F6AFB800339C8A /* opus.h */,
				FB8946E619F6AFB800339C8A /* opus_defines.h */,
				FB8946E719F6AFB800339C8A /* opus_multistream.h */,
				FB8946E819F6AFB800339C8A /* opus_types.h */,
			);
			path = opus;
			sourceTree = "<group>";
		};
		FB8946E919F6AFB800339C8A /* lib */ = {
			isa = PBXGroup;
			children = (
				FB8946EA19F6AFB800339C8A /* libopus.a */,
			);
			path = lib;
			sourceTree = "<group>";
		};
		FB9AFD2F1A7C979700872C98 /* Http */ = {
			isa = PBXGroup;
			children = (
				FB89460F19F646E200339C8A /* HttpManager.h */,
				FB89461019F646E200339C8A /* HttpManager.m */,
				FB9AFD351A7E02DB00872C98 /* HttpRequest.h */,
				FB9AFD361A7E02DB00872C98 /* HttpRequest.m */,
				FB9AFD261A7C84ED00872C98 /* HttpResponse.h */,
				FB9AFD271A7C84ED00872C98 /* HttpResponse.m */,
				FB9AFD381A7E05CE00872C98 /* ServerInfoResponse.h */,
				FB9AFD391A7E05CE00872C98 /* ServerInfoResponse.m */,
				FB9AFD3B1A7E111600872C98 /* AppAssetResponse.h */,
				FB9AFD3C1A7E111600872C98 /* AppAssetResponse.m */,
				FB9AFD3E1A7E127D00872C98 /* AppListResponse.h */,
				FB9AFD3F1A7E127D00872C98 /* AppListResponse.m */,
			);
			name = Http;
			sourceTree = "<group>";
		};
		FB9AFD331A7D876F00872C98 /* AppList */ = {
			isa = PBXGroup;
			children = (
				FBD3494119FC9C04002D2A60 /* AppAssetManager.h */,
				FBD3494219FC9C04002D2A60 /* AppAssetManager.m */,
				FB9AFD301A7D867C00872C98 /* AppAssetRetriever.h */,
				FB9AFD311A7D867C00872C98 /* AppAssetRetriever.m */,
			);
			name = AppList;
			sourceTree = "<group>";
		};
		FB9AFD341A7D877B00872C98 /* Discovery */ = {
			isa = PBXGroup;
			children = (
				FB4678F81A55FFAD00377732 /* DiscoveryManager.h */,
				FB4678F91A55FFAD00377732 /* DiscoveryManager.m */,
				FB6549541A57907E001C8F39 /* DiscoveryWorker.h */,
				FB6549551A57907E001C8F39 /* DiscoveryWorker.m */,
				FB89461119F646E200339C8A /* MDNSManager.h */,
				FB89461219F646E200339C8A /* MDNSManager.m */,
			);
			name = Discovery;
			sourceTree = "<group>";
		};
		FBD3495F1A004453002D2A60 /* Database */ = {
			isa = PBXGroup;
			children = (
				FBD349601A0089F6002D2A60 /* DataManager.h */,
				FBD349611A0089F6002D2A60 /* DataManager.m */,
				9832D1341BBCD5C50036EF48 /* TemporaryApp.h */,
				9832D1351BBCD5C50036EF48 /* TemporaryApp.m */,
				98D5856B1C0EA79600F6CC00 /* TemporaryHost.h */,
				98D5856C1C0EA79600F6CC00 /* TemporaryHost.m */,
				98D5856E1C0ED0E800F6CC00 /* TemporarySettings.h */,
				98D5856F1C0ED0E800F6CC00 /* TemporarySettings.m */,
			);
			name = Database;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D46A739F1CBC7CB60039F1EE /* MoonlightUnitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D46A73A91CBC7CB60039F1EE /* Build configuration list for PBXNativeTarget "MoonlightUnitTests" */;
			buildPhases = (
				D46A739C1CBC7CB60039F1EE /* Sources */,
				D46A739D1CBC7CB60039F1EE /* Frameworks */,
				D46A739E1CBC7CB60039F1EE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D46A73A61CBC7CB60039F1EE /* PBXTargetDependency */,
			);
			name = MoonlightUnitTests;
			productName = MoonlightUnitTests;
			productReference = D46A73A01CBC7CB60039F1EE /* MoonlightUnitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FB290CED19B2C406004C83CF /* Moonlight */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FB290D2019B2C406004C83CF /* Build configuration list for PBXNativeTarget "Moonlight" */;
			buildPhases = (
				FB290CEA19B2C406004C83CF /* Sources */,
				FB290CEB19B2C406004C83CF /* Frameworks */,
				FB290CEC19B2C406004C83CF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				98AB2E861CAD468B0089BB98 /* PBXTargetDependency */,
			);
			name = Moonlight;
			productName = Limelight;
			productReference = FB290CEE19B2C406004C83CF /* Moonlight.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FB290CE619B2C406004C83CF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Moonlight Game Streaming Project";
				TargetAttributes = {
					D46A739F1CBC7CB60039F1EE = {
						CreatedOnToolsVersion = 7.3;
						LastSwiftMigration = 0920;
						TestTargetID = FB290CED19B2C406004C83CF;
					};
					FB290CED19B2C406004C83CF = {
						LastSwiftMigration = 0920;
					};
				};
			};
			buildConfigurationList = FB290CE919B2C406004C83CF /* Build configuration list for PBXProject "Moonlight" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = FB290CE519B2C406004C83CF;
			productRefGroup = FB290CEF19B2C406004C83CF /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 98AB2E801CAD46830089BB98 /* Products */;
					ProjectRef = 98AB2E7F1CAD46830089BB98 /* moonlight-common.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				FB290CED19B2C406004C83CF /* Moonlight */,
				D46A739F1CBC7CB60039F1EE /* MoonlightUnitTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		98AB2E841CAD46840089BB98 /* libmoonlight-common.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libmoonlight-common.a";
			remoteRef = 98AB2E831CAD46840089BB98 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		D46A739E1CBC7CB60039F1EE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FB290CEC19B2C406004C83CF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB290E7919B37D81004C83CF /* iPad.storyboard in Resources */,
				9E5D60161A5A5A3900689918 /* Roboto-Thin.ttf in Resources */,
				9E5D60151A5A5A3900689918 /* Roboto-Regular.ttf in Resources */,
				9E5D600B1A5A5A3900689918 /* Apache License.txt in Resources */,
				9E5D60111A5A5A3900689918 /* Roboto-Light.ttf in Resources */,
				FB290CFE19B2C406004C83CF /* InfoPlist.strings in Resources */,
				FB290E7B19B38036004C83CF /* iPhone.storyboard in Resources */,
				9E5D600C1A5A5A3900689918 /* Roboto-Black.ttf in Resources */,
				9E5D600E1A5A5A3900689918 /* Roboto-Bold.ttf in Resources */,
				FB290D0919B2C406004C83CF /* Images.xcassets in Resources */,
				FB89463819F6473800339C8A /* Launch Screen.xib in Resources */,
				9E5D60131A5A5A3900689918 /* Roboto-Medium.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D46A739C1CBC7CB60039F1EE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D46A73AD1CBC7D090039F1EE /* ControllerUnitTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FB290CEA19B2C406004C83CF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB290D0719B2C406004C83CF /* Limelight.xcdatamodeld in Sources */,
				FB1A674D2131E65900507771 /* KeyboardSupport.m in Sources */,
				FB89463219F646E200339C8A /* VideoDecoderRenderer.m in Sources */,
				FB290D0419B2C406004C83CF /* AppDelegate.m in Sources */,
				FB9AFD401A7E127D00872C98 /* AppListResponse.m in Sources */,
				FB89463419F646E200339C8A /* Utils.m in Sources */,
				FBDE86E619F82297001C18A8 /* UIAppView.m in Sources */,
				FB89462F19F646E200339C8A /* Connection.m in Sources */,
				FB9AFD321A7D867C00872C98 /* AppAssetRetriever.m in Sources */,
				FB4678FF1A565DAC00377732 /* WakeOnLanManager.m in Sources */,
				FB53E1431BE5DC4400CD6ECE /* IdManager.m in Sources */,
				FB89462919F646E200339C8A /* mkcert.c in Sources */,
				FB9AFD281A7C84ED00872C98 /* HttpResponse.m in Sources */,
				FBDE86E019F7A837001C18A8 /* UIComputerView.m in Sources */,
				FB89463019F646E200339C8A /* StreamConfiguration.m in Sources */,
				FBD3495319FF36FB002D2A60 /* SWRevealViewController.m in Sources */,
				FB1D59971BBCCB6400F482CA /* ComputerScrollView.m in Sources */,
				FBD3495019FF2174002D2A60 /* SettingsViewController.m in Sources */,
				FB89462C19F646E200339C8A /* HttpManager.m in Sources */,
				FB89462D19F646E200339C8A /* MDNSManager.m in Sources */,
				FB89462B19F646E200339C8A /* StreamView.m in Sources */,
				FB4678FA1A55FFAD00377732 /* DiscoveryManager.m in Sources */,
				98D5856D1C0EA79600F6CC00 /* TemporaryHost.m in Sources */,
				FB89463519F646E200339C8A /* MainFrameViewController.m in Sources */,
				FBD1C8E21A8AD71400C6703C /* Logger.m in Sources */,
				FB1D599A1BBCCD7E00F482CA /* AppCollectionView.m in Sources */,
				FB89463619F646E200339C8A /* StreamFrameViewController.m in Sources */,
				9832D1361BBCD5C50036EF48 /* TemporaryApp.m in Sources */,
				98D585701C0ED0E800F6CC00 /* TemporarySettings.m in Sources */,
				FB89462819F646E200339C8A /* CryptoManager.m in Sources */,
				DC1F5A07206436B20037755F /* ConnectionHelper.m in Sources */,
				FB89462E19F646E200339C8A /* PairManager.m in Sources */,
				FB9AFD371A7E02DB00872C98 /* HttpRequest.m in Sources */,
				FB4678ED1A50C40900377732 /* OnScreenControls.m in Sources */,
				FB290D0019B2C406004C83CF /* main.m in Sources */,
				FBD3494319FC9C04002D2A60 /* AppAssetManager.m in Sources */,
				FB6549561A57907E001C8F39 /* DiscoveryWorker.m in Sources */,
				FB89462A19F646E200339C8A /* ControllerSupport.m in Sources */,
				FB9AFD3D1A7E111600872C98 /* AppAssetResponse.m in Sources */,
				FBD349621A0089F6002D2A60 /* DataManager.m in Sources */,
				D4746EEC1CBC740C006FB401 /* Controller.swift in Sources */,
				FB4A23B81A9D3637004D2EF2 /* LoadingFrameViewController.m in Sources */,
				FB9AFD3A1A7E05CE00872C98 /* ServerInfoResponse.m in Sources */,
				FB89463119F646E200339C8A /* StreamManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		98AB2E861CAD468B0089BB98 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "moonlight-common";
			targetProxy = 98AB2E851CAD468B0089BB98 /* PBXContainerItemProxy */;
		};
		D46A73A61CBC7CB60039F1EE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FB290CED19B2C406004C83CF /* Moonlight */;
			targetProxy = D46A73A51CBC7CB60039F1EE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FB290CFC19B2C406004C83CF /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				FB290CFD19B2C406004C83CF /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D46A73A71CBC7CB60039F1EE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ENABLE_MODULES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = MoonlightUnitTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "com.moonlight-stream.MoonlightUnitTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MoonlightUnitTests/MoonlightUnitTests-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Moonlight.app/Moonlight";
			};
			name = Debug;
		};
		D46A73A81CBC7CB60039F1EE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ENABLE_MODULES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = MoonlightUnitTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_BUNDLE_IDENTIFIER = "com.moonlight-stream.MoonlightUnitTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MoonlightUnitTests/MoonlightUnitTests-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Moonlight.app/Moonlight";
			};
			name = Release;
		};
		FB290D1E19B2C406004C83CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FB290D1F19B2C406004C83CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FB290D2119B2C406004C83CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 6A2R4W2VYE;
				ENABLE_BITCODE = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Limelight/Limelight-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"$(PROJECT_DIR)/moonlight-common/moonlight-common-c/src",
					"$(SDKROOT)/usr/include/libxml2/**",
					"$(PROJECT_DIR)/libs/**",
				);
				INFOPLIST_FILE = "Limelight/Limelight-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/libs/opus/lib",
					"$(PROJECT_DIR)/libs/openssl/lib",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.vary-llc.Moonlight";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = NO;
				SWIFT_OBJC_BRIDGING_HEADER = "Limelight/Input/Moonlight-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		FB290D2219B2C406004C83CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 6A2R4W2VYE;
				ENABLE_BITCODE = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Limelight/Limelight-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"$(PROJECT_DIR)/moonlight-common/moonlight-common-c/src",
					"$(SDKROOT)/usr/include/libxml2/**",
					"$(PROJECT_DIR)/libs/**",
				);
				INFOPLIST_FILE = "Limelight/Limelight-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/libs/opus/lib",
					"$(PROJECT_DIR)/libs/openssl/lib",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.vary-llc.Moonlight";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = NO;
				SWIFT_OBJC_BRIDGING_HEADER = "Limelight/Input/Moonlight-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D46A73A91CBC7CB60039F1EE /* Build configuration list for PBXNativeTarget "MoonlightUnitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D46A73A71CBC7CB60039F1EE /* Debug */,
				D46A73A81CBC7CB60039F1EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FB290CE919B2C406004C83CF /* Build configuration list for PBXProject "Moonlight" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FB290D1E19B2C406004C83CF /* Debug */,
				FB290D1F19B2C406004C83CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FB290D2019B2C406004C83CF /* Build configuration list for PBXNativeTarget "Moonlight" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FB290D2119B2C406004C83CF /* Debug */,
				FB290D2219B2C406004C83CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		FB290D0519B2C406004C83CF /* Limelight.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				98132E8C20BC9A62007A053F /* Moonlight v1.1.xcdatamodel */,
				FB53E1441BE5DCBC00CD6ECE /* Moonlight v1.0-2.xcdatamodel */,
				FBB460391B50ACE400F3099C /* Moonlight v1.0.xcdatamodel */,
				FB6549621A60B4A9001C8F39 /* Limelight 0.3.1.xcdatamodel */,
				FB4678F21A51BDCB00377732 /* Limelight 0.3.0.xcdatamodel */,
				FB290D0619B2C406004C83CF /* Limelight.xcdatamodel */,
			);
			currentVersion = 98132E8C20BC9A62007A053F /* Moonlight v1.1.xcdatamodel */;
			path = Limelight.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = FB290CE619B2C406004C83CF /* Project object */;
}
